{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlClaseMySql": "server=localhost; port=3306; database=practica; user id=root; password=mysql"
    }
}
